<!DOCTYPE html>
<html lang="en">
<head>
  <title>SRINIVAS BATHULA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="assets\css\aboutstyle.css" rel="stylesheet">
    <style>
        nav label {
  position: absolute;
  top: 0;
  left:200px !important;
  width: 120px !important;
  height: 100%;

  }
p {
  color: #fff;
}
/* -----------------------------------
      Gallery Section
--------------------------------------*/
.portfolio-section h2 {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}
.portfolio-menu {
  text-align: center;
}
.control {
  background: #000;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #343a40;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  -webkit-transition: all 05s ease;
  -moz-transition: all 05s ease;
  -ms-transition: all 05s ease;
  -o-transition: all 05s ease;
  transition: all 0.5s ease;
}
.control:hover {
  background: #343a40;
}
.mixitup-control-active {
  color: #fff;
  background: #343a40;
}
.fancybox-container button:focus {
  outline: 0;
  box-shadow: none;
}
.portfolio-item {
  padding-top: 30px;
}
.pd {
  padding: 0;
  padding: 10px;
}
.pd img {
  height: 180px;
  transition: all 0.5s;
}
.portfolio-overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width:95%;
  height: 100%;
  text-align: center;
  visibility: hidden;
  transition: all 0.5s;
  transform: scale(0);
}

.portfolio-overlay p,
.portfolio-overlay a {
  position: relative;
  z-index: 4;
}
.portfolio-overlay::before {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  left: 10%;
  top: 10%;
  transition: 50ms height ease 150ms;
  z-index: 3;
}
.portfolio-overlay::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  right: 10%;
  bottom: 10%;
  transition: 100ms width ease 200ms;
  z-index: 3;
}
.portfolio-item:hover .portfolio-overlay::before {
  width: 80%;
  height: 80%;
  border-top: 1px solid #3786f5;
  border-right: 1px solid #3786f5;
  transition: width 0.1s ease 0.3s, height 0.1s ease 0.5s;
}
.portfolio-item:hover .portfolio-overlay::after {
  width: 80%;
  height: 80%;
  border-bottom: 1px solid #3786f5;
  border-left: 1px solid #3786f5;
  transition: width 0.1s ease 0.6s, height 0.1s ease 0.7s;
}
.portfolio-item li:hover .portfolio-overlay {
  visibility: visible;
  transform: scale(1);
}
.portfolio-overlay .category {
  margin-top: 70px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.portfolio-overlay .magnify-icon:hover {
  background: #fff;
}
.portfolio-overlay .magnify-icon p span i {
  font-size: 15px;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
}


.portfolio-overlay1 {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width:200%;
  height: 100%;
  text-align: center;
  visibility: hidden;
  transition: all 0.5s;
  transform: scale(0);
}
.portfolio-overlay1 p,
.portfolio-overlay1 a {
  position: relative;
  z-index: 4;
}
.portfolio-overlay1::before {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  left: 10%;
  top: 10%;
  transition: 50ms height ease 150ms;
  z-index: 3;
}
.portfolio-overlay1::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  right: 10%;
  bottom: 10%;
  transition: 100ms width ease 200ms;
  z-index: 3;
}
.portfolio-item:hover .portfolio-overlay1::before {
  width: 80%;
  height: 80%;
  border-top: 1px solid #3786f5;
  border-right: 1px solid #3786f5;
  transition: width 0.1s ease 0.3s, height 0.1s ease 0.5s;
}
.portfolio-item:hover .portfolio-overlay1::after {
  width: 80%;
  height: 80%;
  border-bottom: 1px solid #3786f5;
  border-left: 1px solid #3786f5;
  transition: width 0.1s ease 0.6s, height 0.1s ease 0.7s;
}
.portfolio-item li:hover .portfolio-overlay1 {
  visibility: visible;
  transform: scale(1);
}
.portfolio-overlay1 .category {
  margin-top: 70px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.portfolio-overlay1 .magnify-icon:hover {
  background: #fff;
}
.portfolio-overlay1 .magnify-icon p span i {
  font-size: 15px;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
}



.portfolio-overlay2 {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width:160%;
  height: 100%;
  text-align: center;
  visibility: hidden;
  transition: all 0.5s;
  transform: scale(0);
}
.portfolio-overlay2 p,
.portfolio-overlay2 a {
  position: relative;
  z-index: 4;
}
.portfolio-overlay2::before {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  left: 10%;
  top: 10%;
  transition: 50ms height ease 150ms;
  z-index: 3;
}
.portfolio-overlay2::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  right: 10%;
  bottom: 10%;
  transition: 100ms width ease 200ms;
  z-index: 3;
}
.portfolio-item:hover .portfolio-overlay2::before {
  width: 80%;
  height: 80%;
  border-top: 1px solid #3786f5;
  border-right: 1px solid #3786f5;
  transition: width 0.1s ease 0.3s, height 0.1s ease 0.5s;
}
.portfolio-item:hover .portfolio-overlay2::after {
  width: 80%;
  height: 80%;
  border-bottom: 1px solid #3786f5;
  border-left: 1px solid #3786f5;
  transition: width 0.1s ease 0.6s, height 0.1s ease 0.7s;
}
.portfolio-item li:hover .portfolio-overlay2 {
  visibility: visible;
  transform: scale(1);
}
.portfolio-overlay2 .category {
  margin-top: 70px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.portfolio-overlay2 .magnify-icon:hover {
  background: #fff;
}
.portfolio-overlay2 .magnify-icon p span i {
  font-size: 15px;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
}

/*******Responsive media query******/

/* Extra small devices (portrait phones, less than 576px)*/

    </style>
  </head>
  <body>
    <div class="navigation inputBox">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="proj.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        <label></label>
    </nav>
    <div class="brand">
      <div class="logo">
        <svg width="200px" height="200px" >
              <path stroke="#93b7ea" stroke-width="0" fill="#93b7ea" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
              s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
              C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
              S144.229,62.683,140.773,59.227z"/>
        
              <path stroke="#93b7ea" stroke-width="0" fill="#93b7ea" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
              s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
              C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
              S144.229,62.683,140.773,59.227z"/>
        
              <path stroke="#93b7ea" stroke-width="0" fill="#93b7ea" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
              s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
              C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
              S144.229,62.683,140.773,59.227z"/>
        </svg>
      </div>
      </div>
      </div>
      <html lang="en">

      <head>
        <meta Content-Type: text/html; charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Font links -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <!-- CSS links-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- fancybox -->
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css'>
        <!-- magnific-popup -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
      </head>
      
      <body>
        <section class="portfolio-section" id="portfolio">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 text-align">
                <h2>EDUCTION</h2>
                <!-- <p>Use all the same size pictures :)</p> -->
              </div>
            </div>
            <ul class="row portfolio-item">
              <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="assets\image\maxresdefault.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">SCC</p>
                    <a href="error.html" title="View Project" target="_blank">
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="assets\image\1553851884-Untitled-1 copy.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay1">
                  <div class="overlay-content">
                    <p class="category">Diploma of Engineering</p>
                    <a href="error.html" title="View Project" target="_blank">
                    </a>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="row portfolio-item">
              <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="assets\image\logo-green.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay2">
                  <div class="overlay-content">
                    <p class="category">Bachelor of Engineering - BE</p>
                    <a href="error.html" title="View Project" target="_blank">
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      
        <!-- JS Links -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- Mixitup -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.2.2/mixitup.min.js'></script>
        <!-- fancybox -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js'></script>
        <!-- Fancybox js -->
        <script>
          /*Downloaded from https://www.codeseek.co/ezra_siton/mixitup-fancybox3-JydYqm */
          // 1. querySelector
          var containerEl = document.querySelector(".portfolio-item");
          // 2. Passing the configuration object inline
          //https://www.kunkalabs.com/mixitup/docs/configuration-object/
          var mixer = mixitup(containerEl, {
            animation: {
              effects: "fade translateZ(-100px)",
              effectsIn: "fade translateY(-100%)",
              easing: "cubic-bezier(0.645, 0.045, 0.355, 1)"
            }
          });
          // fancybox insilaze & options //
          $("[data-fancybox]").fancybox({
            loop: true,
            hash: true,
            transitionEffect: "slide",
            /* zoom VS next////////////////////
            clickContent - i modify the deafult - now when you click on the image you go to the next image - i more like this approach than zoom on desktop (This idea was in the classic/first lightbox) */
            clickContent: function(current, event) {
              return current.type === "image" ? "next" : false;
            }
          });
        </script>
      </body>
      
      </html>
</body>
</html>