<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRINIVAS BATHULA</title>
<style>

* {
    box-sizing: border-box;
  }
  
  html,
  body,
  .wrapper {
    height: 100%;
  }
  
  @keyframes rotate {
    100% {
      background-position: 15% 100%;
    }
  }
  body {
    display: grid;
    /* place-items: center; */
    margin: 0;
    padding: 0 24px;
    background-image: url("https://raw.githubusercontent.com/zouraiz523/Login-Form/c8614629b2ea918cc971890e1279566672ac67dc/background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Euclid Circular A";
    color: #000;
    animation: rotate 2s infinite alternate linear;
  }
  



  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }

  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  

  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  

  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  
/* navigation */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
}
nav{
  position: relative;
  width: 760px;
  height: 50px;
  background: #083a7f;
  display: flex;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav a{
  position: relative;
  display: inline-block;
  font-size: 1em;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  padding: 0 23px;
  z-index: 1;
}

nav label {
  position: absolute;
  top: 0;
  left:530px;
  width: 110px;
  height: 100%;
  background: linear-gradient(45deg,#114389,rgb(10, 22, 75));
  border-radius: 8px;
  transition: .5s;
  }
nav a:nth-child(1):hover~label{
  left:0;
}
nav a:nth-child(2):hover~label{
  left:110px;
}
nav a:nth-child(3):hover~label{
  left: 220px;
  width: 110px;
}
nav a:nth-child(4):hover~label{
  left: 330px;
  width: 100px;
}
nav a:nth-child(5):hover~label{
  left: 440px;
  width: 80px;
}
nav a:nth-child(6):hover~label{
  left: 530px;
  width: 100px;
}
nav a:nth-child(7):hover~label{
  left: 640px;
  width: 120px;
}
.navigation
{
margin-top: 30px;

}
/* LOGO */

.brand {
  
  width: 200px;
  height: 200px;
  position: relative;
  margin: -65px auto;
  margin-left: 497px;
  
}
.brand:before {
  
  background-size: 100% 100%;
  content: "SB";
  line-height: 205px;
  color: #93b7ea;
  font-size: 20px;
  font-family: "HEAVITAS", "Helvetica Rounded", Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  position: absolute;
  
  z-index: 99999 !important;
}

.logo{
  animation: 5s linear infinite;
  animation-name: rotate-0;
  animation-delay: 0s;
  transform-origin: 50% 50%;
  transform: rotate(0deg);
  
}
.navigation
{
  display: flex;
}

svg path{
  fill:none;
  stroke-width:2;
  top:0;
  left:0;
  /*mix-blend-mode: multiply;*/
  transform-origin: 50% 50%;
  transform: rotate(0deg) ;
  animation: 4s linear infinite;
}

.logo svg path:nth-child(1) {
  opacity: 1;
  animation-name: rotate-1;
  animation-delay: .5s;
}
.logo svg path:nth-child(2) {
  opacity: .5;
  animation-name: rotate-2;
  animation-delay: .6s;
}
.logo svg path:nth-child(3) {
  opacity: .8;
  animation-name: rotate-3;
  animation-delay: .7s;
}


@keyframes scale-1 {
  0%{
    transform: scale(1);
  }50% {
    transform: scale(.9);
  }100% {
    transform: scale(1);
  } 
}

@keyframes rotate-0 {
  from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
} 

@keyframes rotate-1 {
  from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes rotate-2 {
  from { transform: rotate(0deg); }
    to { transform: rotate(-360deg); }
}

@keyframes rotate-3 {
  from { transform: rotate(0deg); }
    to { transform: rotate(0deg); }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  position: relative;
  width: 256px;
  height: 256px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container span {
  position: absolute;
  left: 0;
  width: 20px;
  height: 5px;
  background: #2c4766;
  border-radius: 8px;
  transform-origin: 128px;
  transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50)));
  animation: animate 3s linear infinite;
  animation-delay: calc(var(--i) * (3s / 50));
}
@keyframes animate {
  0% {
    background: #93b7ea;
  }
  25% {
    background: #2c4766;
  }
}
.login-box {
  position: absolute;
  width: 400px;
}
.login-box form {
  width: 100%;
  padding: 0 50px;
}

.btn {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  color: #93b7ea;
  background: #1f293d;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid #93b7ea;
  border-radius: 30px;
  padding: 5px 30px;
  z-index: 1;
  overflow: hidden;
  transition: color 1s, box-sahdow 1s;
  margin-bottom: 10px;
}
.btn:hover {
  transition-delay: 0s, 1s;
  color: white;
  box-shadow: 0 0 10px #93b7ea, 0 0 20px #93b7ea, 0 0 40px #93b7ea, 0 0 80px #93b7ea,
    0 0 160px #93b7ea;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 0%;
  height: 100%;
  background: #93b7ea;
  transform: skewX(35deg);
  z-index: -1;
  transition: 1s;
}
.btn:hover::before {
  width: 100%;
}


.roll
{
  display: flex;
  justify-content: center;
}

</style>
  </head>
  <body>
    <div class="navigation inputBox">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="proj.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        <label></label>
    </nav>
    <div class="brand">
      <div class="logo">
        <svg width="200px" height="200px" >
              <path stroke="#93b7ea" stroke-width="0" fill="#93b7ea" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
              s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
              C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
              S144.229,62.683,140.773,59.227z"/>
        
              <path stroke="#93b7ea" stroke-width="0" fill="#93b7ea" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
              s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
              C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
              S144.229,62.683,140.773,59.227z"/>
        
              <path stroke="#93b7ea" stroke-width="0" fill="#93b7ea" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
              s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
              C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
              S144.229,62.683,140.773,59.227z"/>
        </svg>
      </div>
      </div>
      </div>
<div class="roll">
      <div class="container">
        <div class="login-box">
            <form action="error.html">
                <button type="submit" class="btn">Resume</button>
            </form>
        </div>
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:21;"></span>
        <span style="--i:22;"></span>
        <span style="--i:23;"></span>
        <span style="--i:24;"></span>
        <span style="--i:25;"></span>
        <span style="--i:26;"></span>
        <span style="--i:27;"></span>
        <span style="--i:28;"></span>
        <span style="--i:29;"></span>
        <span style="--i:30;"></span>
        <span style="--i:31;"></span>
        <span style="--i:32;"></span>
        <span style="--i:33;"></span>
        <span style="--i:34;"></span>
        <span style="--i:35;"></span>
        <span style="--i:36;"></span>
        <span style="--i:37;"></span>
        <span style="--i:38;"></span>
        <span style="--i:39;"></span>
        <span style="--i:40;"></span>
        <span style="--i:41;"></span>
        <span style="--i:42;"></span>
        <span style="--i:43;"></span>
        <span style="--i:44;"></span>
        <span style="--i:45;"></span>
        <span style="--i:46;"></span>
        <span style="--i:47;"></span>
        <span style="--i:48;"></span>
        <span style="--i:49;"></span>
        
        
    </div>
</div>
</body>
</html>